ea4bc82a6ad023ab7ee23ee620429895
::res://::1725891668
icon.svg::CompressedTexture2D::8930314576110466223::1725891637::1725891670::1::::<><>::
::res://Assets/::1725891637
Ball.png::CompressedTexture2D::25358122093138391::1725891637::1725891670::1::::<><>::
blue-preview.png::CompressedTexture2D::6047409175282662522::1725891637::1725891670::1::::<><>::
Breakout_Tile_Free.png::CompressedTexture2D::3275318105118367163::1725891637::1725891671::1::::<><>::
Brick-Blue.png::CompressedTexture2D::3143388282891696791::1725891637::1725891670::1::::<><>::
Brick-Gray.png::CompressedTexture2D::3936527409438836660::1725891637::1725891670::1::::<><>::
Brick-Green.png::CompressedTexture2D::4362104775572051194::1725891637::1725891670::1::::<><>::
Brick-Orange.png::CompressedTexture2D::3128791612283765901::1725891637::1725891670::1::::<><>::
Brick-Red.png::CompressedTexture2D::3868637980726902020::1725891637::1725891670::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5163539311715488947::1725891637::1725891670::1::::<><>::
Paddle.png::CompressedTexture2D::4720404449081136864::1725891637::1725891670::1::::<><>::
preview.png::CompressedTexture2D::7537033760562035250::1725891637::1725891671::1::::<><>::
VT323-Regular.ttf::FontFile::6437738176600236741::1725891637::1725891670::1::::<><>::
::res://Scenes/::1725891637
ball.tscn::PackedScene::3763854953237766895::1725891637::0::1::::<><>::res://Scripts/ball.gd<>uid://mjv6ea01pjj::::res://Assets/Ball.png
brick.tscn::PackedScene::4201537401621547193::1725891637::0::1::::<><>::uid://cfti0dg1br3g6::::res://Assets/Brick-Yellow.png<>res://Scripts/brick.gd
death_zone.tscn::PackedScene::4248976433447859376::1725891637::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::5061061878760212961::1725891637::0::1::::<><>::uid://csmflybc50ap0::::res://Scenes/paddle.tscn<>uid://btvie2gxsrxal::::res://Scenes/ball.tscn<>uid://csfn7fdb0qsni::::res://Assets/blue-preview.png<>uid://b61iry6vlosa7::::res://Scenes/wall.tscn<>uid://b04iybp6ht8an::::res://Scenes/brick.tscn<>res://Scripts/brick_spawner.gd<>uid://b1siaymmfs73y::::res://Scenes/death_zone.tscn<>uid://cv6s20n0uj2ps::::res://Scenes/ui.tscn
paddle.tscn::PackedScene::6061337576853440447::1725891637::0::1::::<><>::res://Scripts/paddle.gd<>uid://b8iumvuax3ufw::::res://Assets/Paddle.png
start_menu.tscn::PackedScene::3670438022294799256::1725891637::0::1::::<><>::uid://bj4phgnnrbqat::::res://UI_assets/Space_Game_GUI_PNG/PNG/Main_Menu/Start_BTN.png<>res://Scripts/start_menu.gd<>uid://csfn7fdb0qsni::::res://Assets/blue-preview.png<>uid://c2wig4ot7hntx::::res://UI_assets/Space_Game_GUI_PNG/PNG/Main_Menu/Exit_BTN.png<>uid://cxyquv6ru2l6d::::res://Assets/VT323-Regular.ttf
ui.gd::GDScript::-1::1725891637::0::1::::UI<>CanvasLayer<>::
ui.tscn::PackedScene::6311945250795172580::1725891637::0::1::::<><>::res://Scenes/ui.gd<>uid://cxyquv6ru2l6d::::res://Assets/VT323-Regular.ttf<>uid://bambewkyso5y6::::res://UI_assets/Space_Game_GUI_PNG/PNG/Buttons/BTNs/Play_BTN.png<>uid://d0u1dyfbppmph::::res://UI_assets/Space_Game_GUI_PNG/PNG/You_Lose/Window.png<>uid://cqhhqoocvj84u::::res://UI_assets/Space_Game_GUI_PNG/PNG/Buttons/BTNs/Menu_BTN.png<>uid://c0oppub1oni5y::::res://UI_assets/Space_Game_GUI_PNG/PNG/You_Lose/Replay_BTN.png<>uid://b78e3ujaasopj::::res://UI_assets/Space_Game_GUI_PNG/PNG/Pause/Header.png<>uid://d0yukebkqmos7::::res://UI_assets/Space_Game_GUI_PNG/PNG/You_Lose/Header.png<>uid://4wxm8pgpddsx::::res://UI_assets/Space_Game_GUI_PNG/PNG/You_Win/Play_BTN.png<>uid://d2ofvo2sp34io::::res://UI_assets/Space_Game_GUI_PNG/PNG/You_Win/Header.png
wall.tscn::PackedScene::4616466061934929128::1725891637::0::1::::<><>::
::res://Scripts/::1725891637
ball.gd::GDScript::-1::1725891637::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1725891637::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1725891637::0::1::::<>Node<>::
death_zone.gd::GDScript::-1::1725891637::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1725891637::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1725891637::0::1::::Paddle<>RigidBody2D<>::
start_menu.gd::GDScript::-1::1725891637::0::1::::<>Control<>::
::res://UI_assets/::1725891637
::res://UI_assets/Space_Game_GUI_PNG/::1725891637
::res://UI_assets/Space_Game_GUI_PNG/PNG/::1725891637
::res://UI_assets/Space_Game_GUI_PNG/PNG/Buttons/::1725891637
::res://UI_assets/Space_Game_GUI_PNG/PNG/Buttons/BTNs/::1725891637
Backward_BTN.png::CompressedTexture2D::9137128871060398317::1725891637::1725891670::1::::<><>::
Close_BTN.png::CompressedTexture2D::3204434443503272355::1725891637::1725891670::1::::<><>::
Facebook_BTN.png::CompressedTexture2D::331139396322050610::1725891637::1725891670::1::::<><>::
FAQ_BTN.png::CompressedTexture2D::4299299736757351524::1725891637::1725891670::1::::<><>::
Forward_BTN.png::CompressedTexture2D::3264005510379262211::1725891637::1725891670::1::::<><>::
Google_BTN.png::CompressedTexture2D::1126376679858466594::1725891637::1725891670::1::::<><>::
Hangar_BTN.png::CompressedTexture2D::1473802282649738718::1725891637::1725891670::1::::<><>::
Info_BTN.png::CompressedTexture2D::8451165705779561542::1725891637::1725891670::1::::<><>::
Menu_BTN.png::CompressedTexture2D::5910767858598472906::1725891637::1725891670::1::::<><>::
More_Games_BTN.png::CompressedTexture2D::6302769718115600665::1725891637::1725891671::1::::<><>::
Music_BTN.png::CompressedTexture2D::7175792994441588523::1725891637::1725891671::1::::<><>::
Notifications_BTN.png::CompressedTexture2D::6630454419571879082::1725891637::1725891671::1::::<><>::
Ok_BTN.png::CompressedTexture2D::694588455380154015::1725891637::1725891671::1::::<><>::
Pause_BTN.png::CompressedTexture2D::758859922508610788::1725891637::1725891671::1::::<><>::
Play_BTN.png::CompressedTexture2D::2411262248987041751::1725891637::1725891671::1::::<><>::
Rating_BTN.png::CompressedTexture2D::2380043062785252208::1725891637::1725891671::1::::<><>::
Replay_BTN.png::CompressedTexture2D::673074227104404791::1725891637::1725891671::1::::<><>::
Settings_BTN.png::CompressedTexture2D::6415266586955964714::1725891637::1725891671::1::::<><>::
Shop_BTN.png::CompressedTexture2D::8468623581088321407::1725891637::1725891671::1::::<><>::
Sound_BTN.png::CompressedTexture2D::1271449912773408188::1725891637::1725891671::1::::<><>::
Twitter_BTN.png::CompressedTexture2D::5501984616463164577::1725891637::1725891671::1::::<><>::
Upgrade_BTN.png::CompressedTexture2D::3492877758033158787::1725891637::1725891671::1::::<><>::
Vibration_BTN.png::CompressedTexture2D::7004178720131863260::1725891637::1725891671::1::::<><>::
VK_BTN.png::CompressedTexture2D::4813709991571023664::1725891637::1725891671::1::::<><>::
::res://UI_assets/Space_Game_GUI_PNG/PNG/Main_Menu/::1725891637
BG.png::CompressedTexture2D::2613517307224697377::1725891637::1725891671::1::::<><>::
Exit_BTN.png::CompressedTexture2D::6713854452618695273::1725891637::1725891671::1::::<><>::
Facebook_BTN.png::CompressedTexture2D::2794651918734760344::1725891637::1725891670::1::::<><>::
FAQ_BTN.png::CompressedTexture2D::2730005140247227114::1725891637::1725891670::1::::<><>::
Google_BTN.png::CompressedTexture2D::8830606033351102174::1725891637::1725891670::1::::<><>::
Header.png::CompressedTexture2D::8433302947917894873::1725891637::1725891671::1::::<><>::
Info_BTN.png::CompressedTexture2D::1582873275831328512::1725891637::1725891670::1::::<><>::
Map_BTN.png::CompressedTexture2D::4256481330186593278::1725891637::1725891670::1::::<><>::
More_Games_BTN.png::CompressedTexture2D::1993225679123322995::1725891637::1725891670::1::::<><>::
Rating_BTN.png::CompressedTexture2D::6482200424961533093::1725891637::1725891670::1::::<><>::
Settings_BTN.png::CompressedTexture2D::5087016194718647048::1725891637::1725891670::1::::<><>::
Shop_BTN.png::CompressedTexture2D::2011841739730449933::1725891637::1725891670::1::::<><>::
Start_BTN.png::CompressedTexture2D::3078910822587951563::1725891637::1725891670::1::::<><>::
Twitter_BTN.png::CompressedTexture2D::6713052068137272816::1725891637::1725891670::1::::<><>::
VK_BTN.png::CompressedTexture2D::3275453928329932868::1725891637::1725891670::1::::<><>::
::res://UI_assets/Space_Game_GUI_PNG/PNG/Pause/::1725891637
Hangar_BTN.png::CompressedTexture2D::7711038028609557910::1725891637::1725891670::1::::<><>::
Header.png::CompressedTexture2D::4700882080565479695::1725891637::1725891670::1::::<><>::
Map_BTN.png::CompressedTexture2D::3905970154866999359::1725891637::1725891670::1::::<><>::
Menu_BTN.png::CompressedTexture2D::943629169983840242::1725891637::1725891670::1::::<><>::
Ok_BTN.png::CompressedTexture2D::8539371619197190941::1725891637::1725891670::1::::<><>::
Score.png::CompressedTexture2D::8178707060264327421::1725891637::1725891670::1::::<><>::
Settings_BTN.png::CompressedTexture2D::6792748761209734578::1725891637::1725891670::1::::<><>::
Table.png::CompressedTexture2D::5510343888608260170::1725891637::1725891670::1::::<><>::
Window.png::CompressedTexture2D::8155005483098494430::1725891637::1725891670::1::::<><>::
::res://UI_assets/Space_Game_GUI_PNG/PNG/You_Lose/::1725891637
Close_BTN.png::CompressedTexture2D::1428440947919376971::1725891637::1725891670::1::::<><>::
Header.png::CompressedTexture2D::8964760618036354716::1725891637::1725891670::1::::<><>::
Play_BTN.png::CompressedTexture2D::6741730646189627653::1725891637::1725891670::1::::<><>::
Record.png::CompressedTexture2D::9108340175392437347::1725891637::1725891670::1::::<><>::
Replay_BTN.png::CompressedTexture2D::6557402341906277244::1725891637::1725891670::1::::<><>::
Score.png::CompressedTexture2D::1195702491619055594::1725891637::1725891670::1::::<><>::
Star_01.png::CompressedTexture2D::2210399740232873403::1725891637::1725891670::1::::<><>::
Star_02.png::CompressedTexture2D::2726987245423351340::1725891637::1725891670::1::::<><>::
Star_03.png::CompressedTexture2D::6457548980212920050::1725891637::1725891670::1::::<><>::
Table.png::CompressedTexture2D::7216477306163399558::1725891637::1725891670::1::::<><>::
Window.png::CompressedTexture2D::8956855964655460989::1725891637::1725891670::1::::<><>::
::res://UI_assets/Space_Game_GUI_PNG/PNG/You_Win/::1725891637
Close_BTN.png::CompressedTexture2D::3653200615112899870::1725891637::1725891670::1::::<><>::
Header.png::CompressedTexture2D::9083603982374487778::1725891637::1725891670::1::::<><>::
Play_BTN.png::CompressedTexture2D::2082312453188142223::1725891637::1725891670::1::::<><>::
Record.png::CompressedTexture2D::2803794668790610464::1725891637::1725891670::1::::<><>::
Replay_BTN.png::CompressedTexture2D::4868910415367434539::1725891637::1725891670::1::::<><>::
Score.png::CompressedTexture2D::5892084970397993925::1725891637::1725891670::1::::<><>::
Star_01.png::CompressedTexture2D::6103552052398216484::1725891637::1725891670::1::::<><>::
Star_02.png::CompressedTexture2D::1536565913539434913::1725891637::1725891670::1::::<><>::
Star_03.png::CompressedTexture2D::3025965629966931687::1725891637::1725891670::1::::<><>::
Table.png::CompressedTexture2D::5454429205335715378::1725891637::1725891670::1::::<><>::
Window.png::CompressedTexture2D::3425961455398823278::1725891637::1725891670::1::::<><>::
